"-----------------------------------------------------------------------------
" Initialize:
"

" Delete all my autocmd
augroup MyAutocmd
  autocmd!
augroup END

let s:is_cygwin = has('win32unix')

function! s:source_rc(path) abort "{{{
  execute 'source' fnameescape('~/.vim/rc/' . a:path)
endfunction "}}}

if has('vim_starting')
  call s:source_rc('init.rc.vim')
endif

call s:source_rc('dein.rc.vim')

if has('vim_starting')
  " TODO Check timing
  silent! filetype plugin indent on
  syntax enable
  filetype detect
else
  call dein#call_hook('source')
  call dein#call_hook('post_source')

  filetype plugin indent on
  syntax enable
endif


"-----------------------------------------------------------------------------
" Encoding:
"
call s:source_rc('encoding.rc.vim')

"-----------------------------------------------------------------------------
" Options:
"
call s:source_rc('options.rc.vim')

"-----------------------------------------------------------------------------
" Mappings:
"
call s:source_rc('mappings.rc.vim')

"-----------------------------------------------------------------------------
" Platform:
"
if has('nvim')
  call s:source_rc('neovim.rc.vim')
endif

if IsWindows()
  call s:source_rc('windows.rc.vim')
else
  call s:source_rc('unix.rc.vim')
endif

if !has('nvim') && has('gui_running')
  call s:source_rc('gui.rc.vim')
endif

"-----------------------------------------------------------------------------
" Colorscheme:
"
call s:source_rc('colorscheme.rc.vim')

"-----------------------------------------------------------------------------
" Local Settings:
"
if filereadable(expand('~/.vimrc_local'))
  execute 'source' expand('~/.vimrc_local')
endif
if filereadable(expand('~/.nvimrc_local'))
  execute 'source' expand('~/.nvimrc_local')
endif

set helplang&
set helplang=en,ja
set secure
