# C-jにしてる人が多いけど、C-jはskkとかぶるのでC-yにする
set-option -g prefix C-y
unbind-key C-b

# キーストロークのディレイを0にする
# Escキーの反応が速くなるのでVimが快適になる
set -sg escape-time 0

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 基本の色設定
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# I love Vim.
set-window-option -g mode-keys vi

# ウィンドウやペインの番号は1からにする
# 画面表示とキーの並びが揃うほうが直感的
set-option -g base-index 1
set-option -g pane-base-index 1

# 分割
bind-key | split-window -hc "#{pane_current_path}"
bind-key - split-window -vc "#{pane_current_path}"

# ペイン移動
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R

# クリップボードを共有
if "test `which xsel`" "bind-key -t vi-copy Enter copy-pipe 'cat | xsel -i --clipboard'"

# ペインサイズを変更
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# powerline
if "test `which powerline-daemon`" "run-shell 'powerline-daemon -q'"
if "test `which powerline-daemon`" "source ~/.go/src/github.com/powerline/powerline/powerline/bindings/tmux/powerline.conf"
