# C-jにしてる人が多いけど、C-jはskkとかぶるのでC-yにする
set-option -g prefix C-y
unbind-key C-b

# 基本の色設定
set-option -g default-terminal "screen-256color"

# I love Vim.
set-window-option -g mode-keys vi

# ウィンドウやペインの番号は1からにする
# 画面表示とキーの並びが揃うほうが直感的
set-option -g base-index 1
set-option -g pane-base-index 1

# 分割
bind-key | split-window -h
bind-key - split-window -v

# ペイン移動
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D
