" vim:set ts=8 sts=2 sw=2 tw=0 expandtab nofoldenable:
snippet     marker
abbr        " xxx "{{{ ... "}}}
options     head
  " ${1:#:block_name} "{{{
  ${0:TARGET}
  "}}}

snippet     neobundle_tap
abbr        if neobundle#tap(...) "{{{ ... endif "}}}
options     head
  if neobundle#tap(${1:#:plugin_name}) "{{{
    ${0:TARGET}

    call neobundle#untap()
  endif "}}}

snippet     neobundle_on_source
abbr        function! neobundle#hooks.on_source(bundle) abort "{{{ ... endfunction "}}}
options     head
  function! g:neobundle#hooks.on_source(bundle) abort "{{{
    ${0:TARGET}
  endfunction "}}}

snippet     modeline
abbr        " vim:set foldmethod=marker:
options     head
  " vim:set foldmethod=marker:

snippet     title
abbr        " Title:
options     head
  "-----------------------------------------------------------------------------
  " ${1:#:Title}:
  "
  ${0}

snippet     fileinfo
abbr        FILE: [filename]   AUTHOR: Y.Tsutsui
options     head
  "=============================================================================
  " FILE: ${1:`fnamemodify(expand('%'), ':t')`}
  " AUTHOR: Y.Tsutsui
  "=============================================================================
  ${0}

snippet  save_cpoptions
abbr     let s:save_cpo = &cpoptions | set cpoptions&vim
alias    s:save_cpo cpoptions
options     head
  let s:save_cpo = &cpoptions
  set cpoptions&vim

  ${0}

  let &cpoptions = s:save_cpo
  unlet s:save_cpo
