function __zcompile() # {{{
{
  local _src=${1}
  local _zwc=${_src}.zwc

  if [[ ! -f ${_zwc} ]] || [[ ${_src} -nt ${_zwc} ]]; then
    zcompile "${_src}"
  fi
} # }}}

__zcompile "${ZDOTDIR}/.zshrc"

if ${USE_TMUX:-true} && [[ $- =~ i ]] && [[ $TMUX == '' ]] && (( ${+commands[tmux]} )); then
  __zcompile "${ZDOTDIR}/rc.d/_tmux.zsh" && source "${ZDOTDIR}/rc.d/_tmux.zsh"
fi

__zcompile "${ZDOTDIR}/rc.d/_zplugin.zsh" && source "${ZDOTDIR}/rc.d/_zplugin.zsh"
__zcompile "${ZDOTDIR}/rc.d/_utilities.zsh" && source "${ZDOTDIR}/rc.d/_utilities.zsh"
__zcompile "${ZDOTDIR}/rc.d/_options.zsh" && source "${ZDOTDIR}/rc.d/_options.zsh"
__zcompile "${ZDOTDIR}/rc.d/_fzf.zsh" && source "${ZDOTDIR}/rc.d/_fzf.zsh"
__zcompile "${ZDOTDIR}/rc.d/_aliases.zsh" && source "${ZDOTDIR}/rc.d/_aliases.zsh"
__zcompile "${ZDOTDIR}/rc.d/_histories.zsh" && source "${ZDOTDIR}/rc.d/_histories.zsh"
__zcompile "${ZDOTDIR}/rc.d/_completions.zsh" && source "${ZDOTDIR}/rc.d/_completions.zsh"
__zcompile "${ZDOTDIR}/rc.d/_prompt.zsh" && source "${ZDOTDIR}/rc.d/_prompt.zsh"
__zcompile "${ZDOTDIR}/rc.d/_keybinds.zsh" && source "${ZDOTDIR}/rc.d/_keybinds.zsh"

if [[ -f ${ZDOTDIR}/zshrc.local ]]; then
  __zcompile "${ZDOTDIR}/zshrc.local" && source "${ZDOTDIR}/zshrc.local"
fi

autoload -Uz compinit
compinit
zplugin cdreplay -q

if (( ${+commands[zprof]} )); then
  zprof | less
fi
