snippet     if
options     head
	if ${1:#:condition}
		${0:TARGET}
	end

snippet     else
options     head
	else
		${0:TARGET}

snippet     elseif
options     head
	elseif ${1:#:condition}
		${0:TARGET}

snippet     for
options     head
	for ${1:i} in ${2:list}
		${0:TARGET}
	end

snippet     test
	test ${1:#:condition} ${2:expr}

snippet     testa
	test ${1:#:condition} ${2:expr}
	and ${3:cmd}

snippet     function
alias       func
	function ${1:#:name}() ${2:--description ${3:'Description'\}}
		${0:TARGET}
	end

snippet     assign
alias       var
options     head
	set ${1:-l} ${2:name} ${3:something}
# vim: set noexpandtab:
