# vim:set expandtab:
snippet     print_d
abbr        "<!-- xxx=[yyy] -->\n";
options     head
	print "<!-- ${0:#:name}=[{$$0}] -->\n";${0}

snippet     print_rd
abbr        "<!--"; print_r(...); "-->\n";
options     head
	print "<!-- ${1:#:name}=";
	print_r($$1);
	print "-->\n";${0}

snippet     function
abbr public function () {}
options     head
	${1:public }function ${2:#:FunctionName}(${3}) {
		${4:TARGET}
	}

snippet     construct
options     head
	function __construct(${1}) {
		${0:TARGET}
	}

snippet     mdb2_query
abbr        $cursor = $mdb2->query($sql); if (PEAR::isError($cursor)) { die(...); }
options     head
	$${1:cursor} = $mdb2->query($${2:sql});
	if (PEAR::isError($$1)) {
	    die($$1->getUserInfo() . '<br />' . $$2);
	}
	${0}

snippet     mdb2_queryOne
abbr        $res = $mdb2->queryOne($sql); if (PEAR::isError($res)) { die(...); }
options     head
	$${1:res} = $mdb2->queryOne($${2:sql});
	if (PEAR::isError($$1)) {
	    die($$1->getUserInfo() . '<br />' . $$2);
	}
	${0}

snippet     mdb2_queryRow
abbr        $row = $mdb2->queryRow($sql); if (PEAR::isError($row)) { die(...); }
options     head
	$${1:row} = $mdb2->queryRow($${2:sql});
	if (PEAR::isError($$1)) {
	    die($$1->getUserInfo() . '<br />' . $$2);
	}
	${0}

snippet     mdb2_queryAll
abbr        $rows = $mdb2->queryRow($sql); if (PEAR::isError($rows)) { die(...); }
options     head
	$${1:rows} = $mdb2->queryAll($${2:sql});
	if (PEAR::isError($$1)) {
	    die($$1->getUserInfo() . '<br />' . $$2);
	}
	${0}

snippet     mdb2_exec
abbr        $ret = $mdb2->exec($sql); if (PEAR::isError($ret)) { die(...); }
options     head
	$${1:ret} = $mdb2->exec($${2:sql});
	if (PEAR::isError($$1)) {
	    die($$1->getUserInfo() . '<br />' . $$2);
	}
	${0}

snippet     mdb2_quote
abbr        $mdb2->quote($var, 'text')
options     word
	$mdb2->quote(${1:#:value}, '${2:text}')${0}

snippet for
options head
	for ($${1:i} = ${2:0}; $$1 ${3:<} ${4}; $$1++) {
	    ${0:TARGET}
	}
