# vim:set expandtab:
snippet     print_d
abbr        "<!-- xxx=[yyy] -->\n";
options     head
	print "<!-- ${1:#:name}=[{$$1}] -->\n";${0}

snippet     print_rd
abbr        "<!--"; print_r(...); "-->\n";
options     head
	print "<!-- ${1:#:name}=";
	print_r($$1);
	print "-->\n";${0}

snippet     function
abbr public function () {}
options     head
	${1:public }function ${2:#:FunctionName}(${3}) {
		${4:TARGET}
	}

snippet     construct
options     head
	function __construct(${1}) {
		${0:TARGET}
	}

snippet     mdb2_query
abbr        $cursor = $mdb2->query($sql); if (PEAR::isError($cursor)) { die(...); }
options     head
	$${1:cursor} = $${2:mdb2}->query($${3:sql});
	if (PEAR::isError($$1)) {
	    die($$1->getUserInfo());
	}
	${0}

snippet     mdb2_queryOne
abbr        $res = $mdb2->queryOne($sql); if (PEAR::isError($res)) { die(...); }
options     head
	$${1:res} = $${2:mdb2}->queryOne($${3:sql});
	if (PEAR::isError($$1)) {
	    die($$1->getUserInfo());
	}
	${0}

snippet     mdb2_queryRow
abbr        $row = $mdb2->queryRow($sql); if (PEAR::isError($row)) { die(...); }
options     head
	$${1:row} = $${2:mdb2}->queryRow($${3:sql});
	if (PEAR::isError($$1)) {
	    die($$1->getUserInfo());
	}
	${0}

snippet     mdb2_queryAll
abbr        $rows = $mdb2->queryRow($sql); if (PEAR::isError($rows)) { die(...); }
options     head
	$${1:rows} = $${2:mdb2}->queryAll($${3:sql});
	if (PEAR::isError($$1)) {
	    die($$1->getUserInfo());
	}
	${0}

snippet     mdb2_exec
abbr        $ret = $mdb2->exec($sql); if (PEAR::isError($ret)) { die(...); }
options     head
	$${1:ret} = $${2:mdb2}->exec($${3:sql});
	if (PEAR::isError($$1)) {
	    die($$1->getUserInfo());
	}
	${0}

snippet     mdb2_quote
abbr        $mdb2->quote($var, 'text')
options     word
	$${1:mdb2}->quote(${2:value}, '${3:text}')${0}

snippet for
options head
	for ($${1:i} = ${2:0}; $$1 ${3:<} ${4}; $$1++) {
	    ${0:TARGET}
	}

snippet     fetch_row
abbr        $cursor->fetchRow()
options     word
	$${1:row} = $${2:cursor}->fetchRow()${0}

snippet     reqd
abbr        require_once('[debug_log.php]');
options     head
	require_once('https://gist.githubusercontent.com/yyotti/59c0642ae2659ab0eea468e482e117ee/raw/a26ba6587f3bd5657c5c69c9024ba3b65286685b/debug_log.php');
	${0}
