" vim:set ts=8 sts=2 sw=2 tw=0 foldmethod=marker:

" NeoBundle設定 {{{

" Note: Skip initialization for vim-tiny or vim-small.
if !1 | finish | endif

if has('vim_starting')
  if &compatible
    set nocompatible
  endif

  " 必須
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

" 必須
call neobundle#begin(expand('~/.vim/bundle/'))

" NeoBundleをNeoBundleで管理する
" 必須
NeoBundleFetch 'Shougo/neobundle.vim'

" My Bundles here:
" Refer to |:NeoBundle-examples|.
" Note: You don't set neobundle setting in .gvimrc!

" -------- " 推奨されているvimproc
" -------- " インストール後、自動的にビルドされる
" -------- NeoBundle 'Shougo/vimproc', { 'build' : {
" --------    \      'cygwin' : 'make -f make_cygwin.mak',
" --------    \      'mac' : 'make -f make_mac.mak',
" --------    \      'unix' : 'make -f make_unix.mak',
" --------    \     },
" --------    \ }
" -------- 
" -------- " -- Unite
" -------- NeoBundle 'Shougo/unite.vim'
" -------- 
" -------- " -- vimfiler
" -------- NeoBundle 'Shougo/vimfiler'
" -------- 
" -------- " -- surround
" -------- NeoBundle 'tpope/vim-surround'
" -------- 
" -------- " -- neocomplcache
" -------- NeoBundle 'Shougo/neocomplcache'
" -------- 
" -------- " -- neosnippet
" -------- NeoBundle 'Shougo/neosnippet'
" -------- 
" -------- " -- neosnippetのスニペット
" -------- NeoBundle 'honza/snipmate-snippets'
" -------- 
" -------- " -- Soralized
" -------- NeoBundle 'altercation/vim-colors-solarized'
" -------- 
" -------- " -- tcomment_vim
" -------- NeoBundle 'tomtom/tcomment_vim'
" -------- 
" -------- " -- quickrun
" -------- NeoBundle 'thinca/vim-quickrun'
" -------- 
" -------- " -- sudo.vim
" -------- NeoBundle 'vim-scripts/sudo.vim'
" -------- 
" -------- " -- vimshell
" -------- NeoBundle 'Shougo/vimshell'
" -------- 
" -------- " -- vim-scala
" -------- NeoBundle 'derekwyatt/vim-scala'
" -------- 
" -------- " -- scala-vim-snippets
" -------- NeoBundle 'tommorris/scala-vim-snippets'
" -------- 
" -------- " -- vim-less
" -------- NeoBundle 'groenewege/vim-less'
" -------- 
" -------- " -- html5
" -------- NeoBundle 'taichouchou2/html5.vim'
" -------- 
" -------- " -- vim-coffee-script
" -------- NeoBundle 'kchmck/vim-coffee-script'
" -------- 
" -------- " -- smarty-syntax
" -------- NeoBundle 'smarty-syntax'

call neobundle#end()

" 必須!!
filetype plugin indent on

" インストールチェック
NeoBundleCheck

" }}} NeoBundle設定

" 各プラグインの設定 {{{
" matchit {{{
runtime macros/matchit.vim
" }}} matchit

" vimfiler {{{
" デフォルトのファイラをvimfilerに置き換える
let g:vimfiler_as_default_explorer = 1

" セーフモードは無効
"let g:vimfiler_safe_mode_by_default = 0

" }}} vimfiler

" neocomplcache {{{
" TODO あとでサイトを見て最新の設定を記述する
" }}} neocomplcache

" neosnippet {{{
" TODO あとでサイトを見て最新の設定を記述する
" }}} neosnippet

" }}} 各プラグインの設定

" 表示設定 {{{
" シンタックスハイライト
syntax enable

" カラーテーマ TODO 後
" -------- set background=dark
" -------- colorscheme solarized

" 行番号を表示
set number

" ルーラーを表示
set ruler

" タブや改行を表示
set list
set listchars=tab:>>\ ,extends:<,trail:>
"if has('win32')
"  set listchars=tab:>>\ ,extends:<,trail:>
"else
"  set listchars=tab:≫\ ,extends:≪,trail:≫
"endif

" 画面上でのタブ幅
set tabstop=4
" 改行しない
set nowrap
" 自動折り返しなし
set tw=0

" 入力モード時にステータスラインの色を変える
augroup InsertHook
  autocmd!
  autocmd InsertEnter * highlight StatusLine guifg=#CCDC90 guibg=#2E4340
  autocmd InsertLeave * highlight StatusLine guifg=#2E4340 guibg=#CCDC90
augroup END

" カーソル行をハイライト
set cursorline
augroup cch
  autocmd! cch
  autocmd WinLeave * set nocursorline
  autocmd WinEnter,BufRead * set cursorline
augroup END
:hi clear CursorLine
:hi CursorLine gui=underline
hi CursorLine ctermbg=black guibg=black

" }}} 表示設定

" ファイル操作設定 {{{
" バックアップファイルを作成する
set backup

" バックアップファイルの作成場所
set backupdir=$HOME/.vimbackup
" スワップファイルの作成場所
set directory=$HOME/.vimbackup

" 編集中でも他のファイルを開けるように
set hidden

" 保存時に行末の空白を除去
autocmd BufWritePre * :%s/\s\+$//ge

" }}} ファイル操作設定

" ファイルタイプ設定 {{{
" tplファイルはHTMLとして認識
" ※smartyプラグインを導入したので不要になったはず
"autocmd BufRead,BufNewFile *.tpl set filetype=html

" }}} ファイルタイプ設定

" その他の設定 {{{
" クリップボードを共有
if has('unix')
  set clipboard=unnamedplus
else
  set clipboard=unnamed
endif

" □とか○の文字があってもカーソル位置がずれないようにする
if exists('&ambiwidth')
  set ambiwidth=double
endif

" }}} その他の設定

" キーマッピング {{{

" プラグイン非依存 {{{
" ESC連打でハイライトを消す
nmap <silent> <Esc><Esc> :nohlsearch<CR><Esc>

" 検索語が画面中央に来るようにする
nmap n nzz
nmap N Nzz
nmap * *zz
nmap # #zz
nmap g* g*zz
nmap g# g#zz

" 表示行で移動
nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk

" コマンドラインで日付・タイムスタンプを補完
cnoremap <expr> <C-X>dt strftime('%Y%m%d')
cnoremap <expr> <C-X>ts strftime('%Y%m%D%H%M%S')

" 改行の時に括弧を自動で閉じる
inoremap <expr><CR> <SID>ExCr()
function! s:ExCr()
  if col('.') != col('$')
    return "\<CR>"
  endif

  let l = getline('.')
  if l =~ '{$'
    return "\<CR>}\<Up>\<End>\<CR>"
  elseif l =~ '($'
    return "\<CR>)\<Up>\<End>\<CR>"
  elseif l =~ '[$'
    return "\<CR>]\<Up>\<End>\<CR>"
  else
    return "\<CR>"
  endif
endfunction

" }}} プラグイン非依存

" -------- " Unite {{{
" -------- " バッファ一覧を開く
" -------- noremap <Leader>ub :Unite buffer<CR>
" -------- " 同一ディレクトリ内のファイル一覧を出す
" -------- noremap <Leader>uf :UniteWithBufferDir -buffer-name=files file<CR>
" -------- " スニペット一覧
" -------- imap <C-s> <Plug>(neocomplcache_start_unite_snippet)
" -------- " Unite-grep
" -------- noremap <Leader>ug :Unite grep<CR>
" -------- " }}} Unite

" -------- " vimfiler {{{
" -------- " 現在開いているバッファのディレクトリを開く
" -------- nnoremap <silent> <Leader>fe :<C-u>VimFilerBufferDir -quit<CR>
" -------- " 現在開いているバッファをIDE風に開く
" -------- nnoremap <silent> <Leader>fi :<C-u>VimFilerBufferDir -split -simple -winwidth=40 -no-quit<CR>
" -------- " }}} vimfiler

" -------- " neocomplcache {{{
" -------- inoremap <expr><C-g> neocomplcache#undo_completion()
" -------- inoremap <expr><C-l> neocomplcache#complete_common_string()
" -------- 
" -------- " CRでポップアップをクローズする
" -------- inoremap <expr><CR> neocomplcache#smart_close_popup() . "\<CR>"
" -------- " TABで補完
" -------- inoremap <expr><TAB> pumvisible() ? "\<C-n>" : "\<TAB>"
" -------- " <C-h>や<BS>でポップアップをクローズして1文字消す
" -------- inoremap <expr><C-h> neocomplcache#smart_close_popup()."\<C-h>"
" -------- inoremap <expr><BS> neocomplcache#smart_close_popup()."\<C-h>"
" -------- inoremap <expr><C-y> neocomplcache#close_popup()
" -------- inoremap <expr><C-e> neocomplcache#cancel_popup()
" -------- " }}} neocomplcache

" -------- " neosnippet {{{
" -------- imap <C-k> <Plug>(neosnippet_expand_or_jump)
" -------- smap <C-k> <Plug>(neosnippet_expand_or_jump)
" -------- " }}} neosnippet

" }}} キーマッピング
